

  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card{
    position: relative;
    width: 650px;
    height: 400px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.6);
    overflow: hidden;
    margin: 20px;
    
  }
  .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left,transparent, #000);
    z-index: 2;
  }
  .card__info{
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    text-align: left;
    padding: 20px;
    padding-left: 40px;
    z-index: 4;
    transition-delay: 0.2;
  }
  .card__desc{
    width: 350px;
    padding-bottom: 20px;
    transition-delay: 0.4s;
  }
  .card__title{
    font-size: 36px;
    padding-bottom: 5px;
    transition-delay: 0.3s;
  }
  .link{
    padding: 8px 15px;
    font-size: 18px;
    text-decoration: none;
    color: #111;
    background: #fff;
    font-weight: 600;
    box-shadow: 3px 3px 20px rgba(255,255,255,0.3);
  }
  .link:focus{
    box-shadow: 5px 5px 20px rgba(255,255,255,0.3);
  }

  @media(max-width: 600px){
    
  .card{
    position: relative;
    width: 400px;
    height: 500px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
    overflow: hidden;
    margin: 20px 10px;
    
  }
  .card::before{
    
    background-image: linear-gradient(to bottom,transparent, #000);
    z-index: 2;
  }
  .card__info{
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
  }
  .card__desc{
    width: 300px;
    padding-bottom: 20px;
  }
  .card__title{
    font-size: 34px;
    padding-bottom: 5px;
  }
  }
  